{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BloggieDbConnectionString": "server=DESKTOP-NLDT2TT\\SQLEXPRESS; database=Bloggie Db;Encrypt=False; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
